# .tmux.conf - Alan Christopher Thomas
# http://alanct.com/

# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Rebind "last window" key
unbind l
bind-key C-a last-window

# Rebind pane splitting keys
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# Bind session kill
bind Q kill-session

# Terminal window title
set -g set-titles on
set -g set-titles-string '#S: [#W]'

# Show host name in status
set -g status-right '#(hostname -s)'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind up and down pane select
unbind Up
unbind Down
unbind Left
unbind Right
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Use full color
set -g default-terminal 'screen-256color'

# Status bar colors
#set-option -g status-bg colour235 # dark gray
#set-option -g status-fg colour254 # light gray
#set-option -g status-style fg=white,bg=default,default
set-option -g status-style fg="#e4e4e4",bg="#262626",default

# Default window title colors
#set-window-option -g window-status-fg colour244 # gray
#set-window-option -g window-status-bg default
set-window-option -g window-status-style fg=colour244,bg=default

# Active window title colors
#set-window-option -g window-status-current-fg colour011 # yellow
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style fg=colour011,bg=default

# Pane border colors
#set-option -g pane-border-fg colour235 # dark gray
#set-option -g pane-active-border-fg colour240 # gray
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# Message text colors
#set-option -g message-bg colour235 # dark gray
#set-option -g message-fg colour244 # gray
set-option -g message-style bg=colour235,fg=colour244

# Pane number display colors
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour011 # yellow
#set-option -g display=panes-active-style colour33
#set-option -g display-panes-style colour011

# Use vim keybindings in copy mode
setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
#NOTE: To quit aelection use 'q' key

#Links
# For bind https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
#


